load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "storage",
    srcs = [
        "artifact_storage.go",
        "zip_extractor.go",
    ],
    importpath = "github.com/stigmer/stigmer/backend/services/stigmer-server/pkg/domain/skill/storage",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_google_safearchive//zip",
    ],
)

go_test(
    name = "storage_test",
    srcs = [
        "artifact_storage_test.go",
        "testutil.go",
        "zip_extractor_test.go",
    ],
    embed = [":storage"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
