load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "activities",
    srcs = [
        "execute_workflow.go",
        "update_status.go",
        "update_status_impl.go",
    ],
    importpath = "github.com/stigmer/stigmer/backend/services/stigmer-server/pkg/controllers/workflowexecution/temporal/activities",
    visibility = ["//visibility:public"],
    deps = [
        "//backend/libs/go/badger",
        "@com_github_rs_zerolog//log",
        "@io_temporal_go_sdk//temporal:go_default_library",
        "@io_temporal_go_sdk//workflow:go_default_library",
    ],
)
