load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "environment",
    srcs = [
        "apply.go",
        "create.go",
        "delete.go",
        "environment_controller.go",
        "get.go",
        "get_by_reference.go",
        "update.go",
    ],
    importpath = "github.com/stigmer/stigmer/backend/services/stigmer-server/pkg/controllers/environment",
    visibility = ["//visibility:public"],
    deps = [
        "//backend/libs/go/badger",
        "//backend/libs/go/grpc",
        "//backend/libs/go/grpc/request/pipeline",
        "//backend/libs/go/grpc/request/pipeline/steps",
        "@com_github_rs_zerolog//log",
    ],
)
