load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "temporal",
    srcs = [
        "config.go",
        "validator.go",
        "worker.go",
        "workflow.go",
        "workflow_types.go",
    ],
    importpath = "github.com/stigmer/stigmer/backend/services/stigmer-server/pkg/controllers/workflow/temporal",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_google_uuid//:go_default_library",
        "@io_temporal_go_sdk//client:go_default_library",
        "@io_temporal_go_sdk//converter:go_default_library",
        "@io_temporal_go_sdk//worker:go_default_library",
        "@io_temporal_go_sdk//workflow:go_default_library",
    ],
)
