load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "temporal",
    srcs = [
        "config.go",
        "validator.go",
        "worker.go",
        "workflow.go",
        "workflow_types.go",
    ],
    importpath = "github.com/stigmer/stigmer/backend/services/stigmer-server/pkg/controllers/workflow/temporal",
    visibility = ["//visibility:public"],
    deps = [
        "//apis/stubs/go/ai/stigmer/agentic/workflow/v1:workflow",
        "//apis/stubs/go/ai/stigmer/agentic/workflow/v1/serverless",
        "@com_github_google_uuid//:uuid",
        "@io_temporal_go_sdk//client",
        "@io_temporal_go_sdk//converter",
        "@io_temporal_go_sdk//temporal",
        "@io_temporal_go_sdk//worker",
        "@io_temporal_go_sdk//workflow",
    ],
)
